{
  "name": "js-zsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlhakhan/js-zsync.git"
  },
  "author": "tlhakhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlhakhan/js-zsync/issues"
  },
  "homepage": "https://github.com/tlhakhan/js-zsync#readme",
  "dependencies": {
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "node-cache": "^4.1.1"
  }
}
